VITE_APP_OAUTH_API_URL=https://65e329f388c4088649f56c8f.mockapi.io/oauth/token
VITE_APP_USER_INFO_API_URL=https://65e321ad88c4088649f55e38.mockapi.io/user/user-information
VITE_APP_DAILY_SALES_OVERVIEW_API_URL=https://testapi.io/api/80i2fzvot/resource/dailySalesOverview